
.bottom-nav{
  background-color: brown;
  background-color: white;
  padding: 8px;
  position: fixed;
  bottom: 0;
  display: flex;

  border: none;
  outline: none;
  border-top: 1px solid rgb(204, 204, 204);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-options{
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(5, 1fr);
  background-color: transparent;
  width: 100%;
  border: none;
  gap: 0px;
}

.nav-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.nav-item button{
  background-color: transparent;
  padding: 0px;
  border: none;
  outline: none;
}

.nav-options .nav-item:nth-child(2),
.nav-options .nav-item:nth-child(2) mat-icon{
  color: blueviolet;
}
.nav-item label{
  font-size: 11px;
}

.containe{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: left;
  margin-left: 10px;
  margin-right: 25px;
}
.containe img{
  width:100px;
  height:100px;
  margin-top: 15%;
  margin-left: 10%;
  
}
.containe{
  align-items: right;
}

.h1{
  align-items: center;
}

.holder{
  padding:15px;
}


.order-holder{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.order{
  border: 1px solid rgb(192, 192, 192);
  background-color: transparent;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  padding: 10px;
}

.order p{
  margin: 0px;
}

.order hr{
  margin: 8px 0px;
}

.same-line{
  display: flex;
  gap: 8px;
  font-weight: 600;
}

.info{
  width: 100%;
}

.it{
  font-style: italic;
}


.invi{
  height: 66px;
}


