

@media only screen and (max-width:700px){
    .holder{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;

        
    }
    
    .Top-section{
            background-color: white;
            min-width: 100%;
            height: 30%;
            padding: 5px 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    }

    .top-bar{
        height: auto;
        background-color: tr;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .top-bar button{
        background-color: transparent;
        border: none;
        outline: none;
        padding: 5px;
        display: flex;
        gap: 4px;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
    }

    .top-bar button span{
        width: 20px;
        height: 3px;
        background-color: black;
    }
    
    .top-bar button mat-icon{
        padding: 0px;
    }

    
    .stock-details{
        margin: 0px 0px 0px 0px;
        padding: 5px;
        background-color: white;
        height: auto;
        border-radius: 8px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 0;
        
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);

    }

    .stock-details mat-icon{
    }

    .stock-details input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
    }

    .stock-details input:focus{
        width: 100%;
        border: none;
    }

    .top-det{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 20px;
        padding-top: 20px;
        height: 100%;
        gap: 5px;
    }

    .top-det p{
        font-size: 20px;

    }

    /* Bottom Section */
    .second-section{
        height: 100%;
        background-color: white;
    }

    .Categories{
        padding: 10px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .category-item{
        background-color: white;
        min-width: 140px;
        border: 1px solid rgb(170, 170, 170);
        min-height: 170px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
        border-radius: 10px;

    }

    .cate-image{
        width: 100%;
        max-height: 110px;
        border-radius: 10px 10px 0px 0px;
    }
    .cate-text{
        padding: 5px;
        gap: 2px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .cate-text label:nth-child(1){
        font-weight: bold;
    }
}